#N
top_left_grid_pin.*
chany_top_in.*
chany_top_out.*
top_right_grid_pin.*

#E
right_bottom_grid_pin.*
chanx_right_in.*
chanx_right_out.*
right_top_grid_pin.*
prog_clk
prog_clk_0_E_in

#W
ccff_head
ccff_tail